from tkinter import*

root = Tk()
root.geometry("1000x500")



#ent1 = Entry(root)

#1.grid(row = 0, column = 1)



btn1 = Button(root, text = "button1")
btn1.grid(row = 0)

btn2 = Button(root, text = "button2")
btn2.grid(row = 1)

btn3 = Button(root, text = "button3")
btn3.grid(row = 2) 




btn4 = Button(root, text = "button4")
btn4.grid(row = 0, column = 1,pady = 10,padx = 10)

btn5 = Button(root, text = "button5")
btn5.grid(row = 1, column = 1,pady = 10,padx = 10)

btn6 = Button(root, text = "button6")
btn6.grid(row = 2, column = 1,pady = 10,padx = 10)


btn7 = Button(root, text = "button7")
btn7.grid(row = 0, column = 2)

btn8 = Button(root, text = "button8")
btn8.grid(row = 1, column = 2)

btn9 = Button(root, text = "button9")
btn9.grid(row = 2, column = 2)

btn10 = Button(root, text = "button10")
btn10.grid(row = 0, column = 3,pady = 10,padx = 10)

btn11 = Button(root, text = "button11")
btn11.grid(row = 1, column = 3,pady = 10,padx = 10)

btn12 = Button(root, text = "button12")
btn12.grid(row = 2, column = 3,pady = 10,padx = 10)


#ent1 = Entry(root)

#ent1.grid(row = 1, column = 1)

